{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PugazharasanC/NodeDemo.git"
  },
  "author": "Pugazh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PugazharasanC/NodeDemo/issues"
  },
  "homepage": "https://github.com/PugazharasanC/NodeDemo#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
